# CSLab1

./: CSLab1.sln  CSLab5.sln  CSLabs.sln
CSLab1/: CSLab1.csproj  Extensions.cs  MathBuffer.cs  Operation.cs  Processing.cs  ProcessingFlags.cs  Program.cs  Tools.cs
CSLab1/Operations/: Add.cs  Div.cs  Exit.cs  IOperation.cs  Jump.cs  Mul.cs  SaveInput.cs  Sub.cs
CSLab1/Properties/: AssemblyInfo.cs
CSLab2/: CSLab2.csproj  ExpressionParser.cs  Extensions.cs  IOperation.cs  MathBuffer.cs  PathReader.cs  Processing.cs  Program.cs  SecondLabOperationsProcessor.cs  Utils.cs  packages.config
CSLab2/CalcIO/: ConsoleCalcIOFilesWork.cs  ICalcIOFilesWork.cs
CSLab2/ExpressionParser/: ExpressionParser.cs  IExpressionParser.cs
CSLab2/Operations/: Div.cs  Exit.cs  Load.cs  Save.cs  SaveInput.cs  SaveNumber.cs
CSLab2/PathReader/: IPathReader.cs
CSLab2/ProcessorStorage/: IProcessorStorageFilesWork.cs  ProcessorStorageFilesWork.cs
CSLab3Client/: CSLab3Client.csproj  Program.cs  TCPCalcIO.cs  TCPClientCalcIO.cs
CSLab3Client/Properties/: AssemblyInfo.cs  launchSettings.json
CSLab3Server/: CSLab3Server.csproj  Program.cs  ServerInfo.cs  ServerProcessing.cs  TCPServerCalcIO.cs
CSLab3Server/Properties/: AssemblyInfo.cs  launchSettings.json
CSLab4Client/: CSLab4Client.csproj  ClientProcessor.cs  Operation.cs  Program.cs
CSLab4Client/Properties/: launchSettings.json
CSLab4Lib/: CSLab4Lib.csproj  generate_protos.bat
CSLab4Lib/MathsProcessor/: MathsGrpc.cs
CSLab4Lib/protos/: maths.proto
CSLab4Library/: CSLab4Library.csproj
CSLab4Library/MathsProcessor/: Maths.cs
CSLab4Library/Properties/: AssemblyInfo.cs
CSLab4Server/: CSLab4Server.csproj  Extensions.cs  MathsImpl.cs  Program.cs
CSLab4Server/MathsProcessor/: Maths.cs  MathsGrpc.cs
CSLab4Server/protos/: maths.proto
CSLab5/: App.xaml  App.xaml.cs  CSLab5.csproj  InteractionWindow.xaml  InteractionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MathOperation.cs  OperationHistoryNode.cs  Program.cs  packages.config
CSLab5/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CalcLib/: CalcInputParser.cs  ClassLib.csproj  ICalcIO.cs  IMathBuffer.cs  IOperationsProcessor.cs  IProcessorStorage.cs  MathBuffer.cs  MeasureRunTimeAttribute.cs  OperationsProcessor.cs  ProcessorStorage.cs
CalcLib/CalcIO/: CalcInputParser.cs  ConsoleCalcIO.cs  ICalcIO.cs  ICalcInputParser.cs
CalcLib/MathBuffer/: IMathBuffer.cs  MathBuffer.cs
CalcLib/Misc/: Extensions.cs  Utils.cs
CalcLib/Operations/: Add.cs  AddOperation.cs  Div.cs  DivideOperation.cs  Exit.cs  ExitOperation.cs  IOperation.cs  Jump.cs  JumpOperation.cs  Mul.cs  MultiplyOperation.cs  SaveNumber.cs  SaveNumberOperation.cs  Sub.cs  SubstractOperation.cs
CalcLib/OperationsProcessor/: IOperationsProcessor.cs  OperationsProcessor.cs
CalcLib/ProcessorStorage/: IProcessorStorage.cs  ProcessorStorage.cs
ClassLib/: CalcIn.cs  CalcOut.cs  ClassLib.csproj  Extensions.cs  GenericProcessing.cs  MathBuffer.cs  MyCultureInfo.cs  OperationsParser.cs  OperationsProcessor.cs  Utils.cs
ClassLib/CalcIO/: ConsoleCalcIO.cs  ICalcIO.cs
ClassLib/Misc/: Extensions.cs  MyCultureInfo.cs  Utils.cs
ClassLib/Operations/: Add.cs  Div.cs  Exit.cs  IOperation.cs  Jump.cs  Mul.cs  SaveNumber.cs  Sub.cs
ClassLib/OperationsProcessor/: IOperationsProcessor.cs
ClassLib/ProcessorStorage/: ProcessorStorage.cs
ClassLib/Readers/: DoubleReader.cs  IntReader.cs  OperationsReader.cs  ValuesReader.cs
Lab1/: CSLab1.csproj  Lab1.csproj  Program.cs
Lab2/: CSLab2.csproj  ExpressionParser.cs  IOperationsHistory.cs  IPathReader.cs  Lab2.csproj  LoadOperation.cs  OperationsHistory.cs  PathReader.cs  Program.cs  SaveOperation.cs
Lab2/CalcIO/: ICalcIOFilesWork.cs
Lab2/ExpressionParser/: ExpressionParser.cs  IExpressionParser.cs
Lab2/Misc/: Extensions.cs
Lab2/Operations/: Load.cs  Save.cs
Lab2/OperationsProcessor/: OperationsProcessorFilesWork.cs
Lab2/PathReader/: IPathReader.cs  PathReader.cs
Lab2/ProcessorStorage/: IProcessorStorageFilesWork.cs  ProcessorStorageFilesWork.cs
